PORT=8081
DEV_MODE=development
MONGO_URL =mongodb+srv://blerona:blerona123@cluster0.exfbitx.mongodb.net/ecommerce
JWT_SECRET=HGFGHEAD1212432432
BRAINTREE_MERCHANR_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q986xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6
